# xacpr-parent

./: .gitignore  README.MD  build.gradle  deploy.sh  settings.gradle
src/main/java/com/zhx/demo/: Application.java
src/main/java/com/zhx/demo/dao/: DeviceDao.java
src/main/java/com/zhx/demo/model/: DeviceModel.java
src/main/java/com/zhx/demo/service/: IDeviceService.java
src/main/java/com/zhx/demo/service/handler/: EchoSeverHandler.java
src/main/java/com/zhx/demo/service/impl/: DeviceService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql/: init.sql
src/test/java/com/zhx/demo/dao/: DeviceDaoTest.java
xacpr-core/: build.gradle
xacpr-core/src/main/java/com/xacpr/core/: Application.java
xacpr-core/src/main/java/com/xacpr/core/controller/: DeviceController.java
xacpr-core/src/main/java/com/xacpr/core/dao/: DeviceDao.java
xacpr-core/src/main/java/com/xacpr/core/enums/: HttpCodeEnum.java
xacpr-core/src/main/java/com/xacpr/core/model/: DeviceModel.java  HttpBaseModel.java  PagerModel.java
xacpr-core/src/main/java/com/xacpr/core/param/: DeviceParam.java  PagerParam.java
xacpr-core/src/main/java/com/xacpr/core/service/: IDeviceService.java
xacpr-core/src/main/java/com/xacpr/core/service/handler/: EchoSeverHandler.java
xacpr-core/src/main/java/com/xacpr/core/service/impl/: DeviceService.java
xacpr-core/src/main/java/com/xacpr/core/util/: HttpHelper.java  PagerHelper.java
xacpr-core/src/main/resources/: application.properties
xacpr-core/src/main/resources/config/: application-prod.properties
xacpr-core/src/main/resources/static/: index.html
xacpr-core/src/test/java/com/xacpr/core/dao/: DeviceDaoTest.java
xacpr-core/src/test/java/com/xacpr/core/service/: DeviceServiceTest.java
xacpr-web/: .eslintrc.json  .gitignore  build.gradle  index.html  package.json  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
xacpr-web/src/: app.vue  bus.js  main.js
xacpr-web/src/libs/: http.js  util.js
xacpr-web/src/main/java/: Test.java
xacpr-web/src/router/: router.js
xacpr-web/src/store/: index.js
xacpr-web/src/store/modules/: app.js
xacpr-web/src/template/: index.ejs
xacpr-web/src/views/auth/: AuthGroup.vue  AuthRule.vue  AuthUser.vue
xacpr-web/src/views/device/: DeviceStore.vue
xacpr-web/src/views/layout/: Layout.vue
xacpr-web/src/views/product/: ProductOrder.vue  ProductRefund.vue  ProductStore.vue
