// 所有工程的通用配置
subprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group 'com.xacpr'
    version '1.0.0'

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task deploy(type: Copy) {
    from('xacpr-core/build/libs') {
        include '*.jar'
    }
    from('.') {
        include '*.sh'
    }
    into('./target')
}
