plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'java'
//spring的版本管理工具
apply plugin: 'io.spring.dependency-management'

group = 'org.zhx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url: "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

jar {
    baseName = 'zhx-demo'
    version = '0.0.1-SNAPSHOT'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    //热交换
    compileOnly("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//自定义版本
ext['slf4j.version'] = '1.7.20'

bootJar {
    mainClassName = 'com.zhx.demo.Application'
}
