plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}
//依赖的jar包
dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")

    compile("mysql:mysql-connector-java:6.0.5")
    compile("org.apache.mina:mina-core:2.0.19")

    //热交换
    compileOnly("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
    enabled = true
}

bootJar {
    mainClassName = 'com.xacpr.core.Application'
    classifier = 'boot'
}

task webCopy(type: Sync) {
    from('../xacpr-web/') {
        include('dist/*')
        include('index_prod.html')
    }
    into('src/main/resources/static')
    rename { String fileName ->
        fileName.replace('index_prod.html', 'index.html')
    }
}

//依赖拷贝前端代码到本地
//compileJava.dependsOn webCopy